# hrms_app

./: BAITAPNHOMJAVA.docx
hrms_clientapp/: .classpath  .project  pom.xml
hrms_clientapp/src/main/java/cloudinary/: CloudinaryUploader.java
hrms_clientapp/src/main/java/gui/component/: Card.java  Header.java  Menu.java  Profile.java
hrms_clientapp/src/main/java/gui/dialog/: Message.java
hrms_clientapp/src/main/java/gui/event/: EventTimeChange.java  EventTimePicker.java  EventTimeSelected.java
hrms_clientapp/src/main/java/gui/form/: Form_Admin_Attendances.java  Form_Admin_Attendances_Edit.java  Form_Admin_Dashboard.java  Form_Admin_Employee_AddNew.java  Form_Admin_Employee_Edit.java  Form_Admin_Employee_ViewProfile.java  Form_Admin_Employees.java  Form_Admin_LeaveOfAbsence_Edit.java  Form_Admin_LeavesOfAbsence.java  Form_Admin_Salary.java  Form_Admin_Schedules.java  Form_Admin_Schedules_Edit.java  Form_Employee_AddLeave.java  Form_Employee_Check_In_Out.java  Form_Employee_Dashboard.java  Form_Employee_EditMyProfile.java  Form_Employee_MyAttendances.java  Form_Employee_MyLeave.java  Form_Employee_MyProfile.java  Form_Employee_MySchedules.java  Form_General_MySalary.java  Form_General_Report.java  Form_General_Schedules.java  Form_Leader_Attendances.java  Form_Leader_Attendances_Edit.java  Form_Leader_Dashboard.java  Form_Leader_EditMyProfile.java  Form_Leader_Employee_AddNew.java  Form_Leader_Employee_Edit.java  Form_Leader_Employee_ViewProfile.java  Form_Leader_Employees.java  Form_Leader_LeaveOfAbsence_Edit.java  Form_Leader_LeavesOfAbsenca.java  Form_Leader_MyProfile.java  MainForm.java
hrms_clientapp/src/main/java/gui/main/: Application.java  Main.java  TestClient.java
hrms_clientapp/src/main/java/gui/model/: ModelAttendance.java  ModelAttendancesTable.java  ModelCard.java  ModelCardEmpl.java  ModelEmployee.java  ModelEmployee1.java  ModelLeaveTable.java  ModelLeavesOfAbsence.java  ModelSchedulesTable.java
hrms_clientapp/src/main/java/gui/swing/: Button.java  ButtonBadges.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopup.java  PopupMenu.java  ProgressBarCustom.java
hrms_clientapp/src/main/java/gui/swing/cellAction/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
hrms_clientapp/src/main/java/gui/swing/cellActionApproved/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
hrms_clientapp/src/main/java/gui/swing/cellJustEdit/: ActionButton.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
hrms_clientapp/src/main/java/gui/swing/cellTwoAction/: ActionButton.java  (+4 more)
hrms_clientapp/src/main/java/jnafilechooser/api/: JnaFileChooser.java
hrms_clientapp/src/main/java/report/: ReportSalary.java
(+74 files in other folders)
